{
/*   "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "martinkearnliveco.onmicrosoft.com",
    "TenantId": "7435fef9-1754-4686-aed6-7aaa5eb51baa",
    "ClientId": "74687bfb-8e24-44af-95d2-22e4eeccf0d9",
    "CallbackPath": "/signin-oidc"
  }, */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tuesdayfootball.onmicrosoft.com",
    "TenantId": "9af3593c-2395-41b2-84e3-45fe301d91a0",
    "ClientId": "4e49004c-ee9e-44af-ac58-d26a31c78644",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}